#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Amiko Alien4

SOC_FAMILY = "AML905"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxbb_p200_alien4.dtb"


MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	rtl8189es-aml \
	linkdroid-dvb-modules-alien5 \
	linkdroid-extra-alien5 \
	"


KERNEL_MODULE_AUTOLOAD += "\
	8189es \
	"
