#@TYPE: Machine
#@NAME: Mecool K1 Plus (S905 SoC)
#@DESCRIPTION: Machine configuration for the Mecool K1 Plus (Old version)

SOC_FAMILY = "amls905"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxbb_p200_k1_plus.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	kernel-module-extrawlan-rtl8189es-aml \
	"

KERNEL_MODULE_AUTOLOAD += "8189es"

EXTRA_ALSA = "amls905"
