#@TYPE: Machine
#@NAME: Mecool K1 Plus (S905D SoC)
#@DESCRIPTION: Machine configuration for the Mecool K1 Plus (New version)

SOC_FAMILY = "aml905d"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxl_p231_1g_dvb.dtb"

EXTRA_ALSA = "aml905d"
