#@TYPE: Machine
#@NAME: Mecool K1 Pro
#@DESCRIPTION: Machine configuration for the Mecool K1 Pro

SOC_FAMILY = "aml905d"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxl_p230_k1_pro.dtb"

EXTRA_ALSA = "aml905d"
