#@TYPE: Machine
#@NAME: Mecool K2 Pro (S905D SoC)
#@DESCRIPTION: Machine configuration for the Mecool K2 Pro (New version)

SOC_FAMILY = "aml905d"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxl_p230_k1_pro.dtb"

EXTRA_ALSA = "aml905d"
