#@TYPE: Machine
#@NAME: 
#@DESCRIPTION: Machine configuration for the Mecool K3 Pro

SOC_FAMILY = "AML912"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxm_q200_k3_pro.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	mecool-dvb-modules-e2procfs \
	"
