#@TYPE: Machine
#@NAME: Khadas Vim2 (S905D SoC)
#@DESCRIPTION: Machine configuration for the Khadas Vim2

SOC_FAMILY = "AML905D"

require conf/machine/include/mecool.inc

KERNEL_DEVICETREE = "gxm_kvim2.dtb"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "\
	mecool-dvb-modules-e2procfs \
	"
